# BPXOnlineServer

./: Metalted.BPX.sln  docker-compose.yml
Metalted.BPX/: Dockerfile  Metalted.BPX.csproj  Program.cs  appsettings.Development.json  generation.yml
Metalted.BPX/Authentication/: AuthenticationController.cs  AuthenticationData.cs  AuthenticationOptions.cs  AuthenticationRepository.cs  AuthenticationService.cs
Metalted.BPX/Authentication/Resources/: LoginResource.cs  RefreshResource.cs
Metalted.BPX/Blueprints/: BlueprintController.cs  BlueprintRepository.cs  BlueprintService.cs
Metalted.BPX/Blueprints/Resources/: BlueprintResource.cs  SearchResource.cs
Metalted.BPX/Data/: BpxContext.cs
Metalted.BPX/Data/Entities/: Auth.cs  Blueprint.cs  User.cs
Metalted.BPX/Data/Mapping/: AuthMap.cs  BlueprintMap.cs  UserMap.cs
Metalted.BPX/DataStore/: BasicRepository.cs  Database.cs  IEntity.cs
Metalted.BPX/Jwt/: JwtOptions.cs  JwtService.cs
Metalted.BPX/Properties/: launchSettings.json
Metalted.BPX/Steam/: SteamOptions.cs  SteamService.cs
Metalted.BPX/Storage/: StorageOptions.cs  StorageService.cs
Metalted.BPX/Users/: UserRepository.cs  UserService.cs
