<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentStorage" Version="5.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
